# android-torbjornzetterlund

./: README.md  build.gradle  settings.gradle
app/: MyFcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/torbjornzetterlund/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/torbjornzetterlund/: AboutActivity.java  GridFragment.java  MainActivity.java  PostComments.java  PostViewActivity.java  SearchFragment.java  SettingsActivity.java  SocialProfile.java  SplashActivity.java
app/src/main/java/com/app/torbjornzetterlund/Services/: BroadcastReceive.java  BroadcastService.java
app/src/main/java/com/app/torbjornzetterlund/app/: AppController.java  Category.java  Comment.java  CommentListAdapter.java  Const.java  Post.java  PostListAdapter.java  TransitionAdapter.java
app/src/main/java/com/app/torbjornzetterlund/fcm/: FcmIDService.java  FcmIntentHandle.java  FcmListener.java  FcmRegisterIntent.java
app/src/main/java/com/app/torbjornzetterlund/fragments/: PostCommentsTab.java  ViewCommentsTab.java
app/src/main/java/com/app/torbjornzetterlund/gcm/: GcmIntentHandle.java  GcmListener.java  GcmRegisterIntent.java  InstanceIdListenerService.java
app/src/main/java/com/app/torbjornzetterlund/utils/: AnalyticsUtil.java  ConnectionDetector.java  LruBitmapCache.java  NavAdapter.java  NavDrawerItem.java  NavDrawerListAdapter.java  PostImageView.java  PostRVOnScrollListener.java  PrefManager.java  Utils.java  (+2 more)
app/src/main/res/anim/: fab_elevation.xml
app/src/main/res/drawable/: actionbar_shadow.xml  borderbottom.xml  btn_bordered.xml  btn_bordered_hover.xml  btn_bordered_regular.xml  btn_facebook.xml  btn_googleplus.xml  btn_normal.xml  btn_normal_hover.xml  btn_normal_regular.xml  btn_twitter.xml  fab_background.xml  list_item_color.xml  list_selector.xml  post_bg.xml  tab_selector.xml
app/src/main/res/drawable-xxhdpi/: header_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_comments.xml  activity_main.xml  activity_post_view.xml  activity_settings.xml  activity_splash.xml  commentview_item.xml  drawer_holder.xml  drawer_list_item.xml  fragment_grid.xml  listview_item.xml  listview_item_large.xml  social_profiles.xml  tab_postcomments.xml  tab_viewcomments.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  post_view.xml
app/src/main/res/raw/: post_format.html
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: gcm.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml  app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
(+5 files in other folders)
