apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.app.torbjornzetterlund"
        minSdkVersion 14
        apply plugin: 'announce'
        targetSdkVersion 22
        versionCode 19
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
//    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile "com.google.firebase:firebase-messaging:9.0.0"
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'com.android.volley:volley:1.0.0'
}
