<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="text/html; utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>#title#</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style type="text/css">
        body iframe, body img,
        body embed, body object{max-width:320px!important;height:auto!important;}
      /**
      * 8.0 Alignments
      */

      .alignleft {
      display: inline;
      float: left;
      }

      .alignright {
      display: inline;
      float: right;
      }

      .aligncenter {
      display: block;
      margin-right: auto;
      margin-left: auto;
      }

      blockquote.alignleft,
      .wp-caption.alignleft,
      img.alignleft {
      margin: 0.4em 1.6em 1.6em 0;
      }

      blockquote.alignright,
      .wp-caption.alignright,
      img.alignright {
      margin: 0.4em 0 1.6em 1.6em;
      }

      blockquote.aligncenter,
      .wp-caption.aligncenter,
      img.aligncenter {
      clear: both;
      margin-top: 0.4em;
      margin-bottom: 1.6em;
      }

      .wp-caption.alignleft,
      .wp-caption.alignright,
      .wp-caption.aligncenter {
      margin-bottom: 1.2em;
      }
      .entry-content,
      .entry-summary {
      padding: 0 7.6923% 7.6923%;
      }

      .entry-content > :last-child,
      .entry-summary > :last-child {
      margin-bottom: 0;
      }

      .entry-content,
      .entry-summary,
      .page-content,
      .comment-content {
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      word-wrap: break-word;
      }

      .entry-content h1,
      .entry-summary h1,
      .page-content h1,
      .comment-content h1 {
      font-size: 26px;
      font-size: 2.6rem;
      line-height: 1.1538;
      margin-top: 1.8462em;
      margin-bottom: 0.9231em;
      }

      .entry-content h2,
      .entry-summary h2,
      .page-content h2,
      .comment-content h2 {
      font-size: 22px;
      font-size: 2.2rem;
      line-height: 1.3636;
      margin-top: 2.1818em;
      margin-bottom: 1.0909em;
      }

      .entry-content h3,
      .entry-summary h3,
      .page-content h3,
      .comment-content h3 {
      font-size: 18px;
      font-size: 1.8rem;
      line-height: 1.3333;
      margin-top: 2.6667em;
      margin-bottom: 1.3333em;
      }

      .entry-content h4,
      .entry-content h5,
      .entry-content h6,
      .entry-summary h4,
      .entry-summary h5,
      .entry-summary h6,
      .page-content h4,
      .page-content h5,
      .page-content h6,
      .comment-content h4,
      .comment-content h5,
      .comment-content h6 {
      font-size: 15px;
      font-size: 1.5rem;
      line-height: 1.2;
      margin-top: 3.2em;
      margin-bottom: 1.6em;
      }

      .entry-content h5,
      .entry-content h6,
      .entry-summary h5,
      .entry-summary h6,
      .page-content h5,
      .page-content h6,
      .comment-content h5,
      .comment-content h6 {
      letter-spacing: 0.1em;
      text-transform: uppercase;
      }

      .entry-content > h1:first-child,
      .entry-content > h2:first-child,
      .entry-content > h3:first-child,
      .entry-content > h4:first-child,
      .entry-content > h5:first-child,
      .entry-content > h6:first-child,
      .entry-summary > h1:first-child,
      .entry-summary > h2:first-child,
      .entry-summary > h3:first-child,
      .entry-summary > h4:first-child,
      .entry-summary > h5:first-child,
      .entry-summary > h6:first-child,
      .page-content > h1:first-child,
      .page-content > h2:first-child,
      .page-content > h3:first-child,
      .page-content > h4:first-child,
      .page-content > h5:first-child,
      .page-content > h6:first-child,
      .comment-content > h1:first-child,
      .comment-content > h2:first-child,
      .comment-content > h3:first-child,
      .comment-content > h4:first-child,
      .comment-content > h5:first-child,
      .comment-content > h6:first-child {
      margin-top: 0;
      }

      .entry-content a,
      .entry-summary a,
      .page-content a,
      .comment-content a,
      .pingback .comment-body > a {
      border-bottom: 1px solid #333;
      }

      .entry-content a:hover,
      .entry-content a:focus,
      .entry-summary a:hover,
      .entry-summary a:focus,
      .page-content a:hover,
      .page-content a:focus,
      .comment-content a:hover,
      .comment-content a:focus,
      .pingback .comment-body > a:hover,
      .pingback .comment-body > a:focus {
      border-bottom: 0;
      }

      .entry-content a img,
      .entry-summary a img,
      .page-content a img,
      .comment-content a img {
      display: block;
      }

      .entry-content .more-link,
      .entry-summary .more-link:after {
      white-space: nowrap;
      }

      .entry-content .more-link:after,
      .entry-summary .more-link:after {
      content: "\f429";
      font-size: 16px;
      position: relative;
      top: 5px;
      }
    </style>
  </head>
  <body>#content#</body>
</html>